# FaceDetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balvin/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balvin/facedetection/: MainActivity.java
app/src/main/res/layout/: activity_voice_recoring.xml  livenessui.xml
app/src/test/java/com/balvin/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myid/: build.gradle
myid/src/androidTest/java/com/balvin/myid/: ExampleInstrumentedTest.java
myid/src/main/: AndroidManifest.xml
myid/src/main/java/com/balvin/myid/: Constants.java  FaceDetection.java  IMessageListener.java
myid/src/main/res/drawable/: rectangle.xml  rectangle_line.xml
myid/src/main/res/layout/: activity_camface.xml  activity_getselfie.xml  camera_scanner.xml  fragment_main.xml  fragment_main2.xml  sendingprogressbar.xml
myid/src/test/java/com/balvin/myid/: ExampleUnitTest.java
